<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=
            , initial-scale=1.0">
        <title>Portifólio Giovani K Neri</title>
        <!--Fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/neue-machina-regular.otf">
        <!--Normalize-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Meu CSS-->
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>

    <body>
        <main class="main">
            <header class="header">
                <img class="photo" src="/assets/img/perfil.jpeg" alt="Foto de Giovani K Neri">
                <h1 class="title">
                    Olá,<br> eu sou Giovani K Neri
                </h1>
                <div class="info">
                        <p><i class="fa-solid fa-suitcase"></i> Junior Developer</p>
                        <p><i class="fa-solid fa-location-pin"></i> Brasil</p>
                        <p>
                            <i class="fa-solid fa-mobile"></i>
                             <a href="tel:(77)9 3301 7311">(77)9 3301 7311</a>
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:giovani.neri01@gmail.com"> giovani.neri01@gmail.com</a>
                        </p>
                </div>
            </header>
            <section class="acordeon">
                <button type="button" class="trigger">Skills <i class="fa-solid fa-arrow-up"></i></button>
                <div class="content">
                    <div class="skiils">
                        <section class="tools">
                            <h3><i class="fa-solid fa-code"></i> Ferramentas: </h3>
                            <ul>
                                <li>
                                    <img src="/assets/img/languages/js.svg" alt="JavaScript" title="JavaScript">
                                </li>
                                <li>
                                    <img src="/assets/img/languages/html.svg" alt="HTML" title="HTML">
                                </li>
                                <li>
                                    <img src="/assets/img/languages/css.svg" alt="CSS" title="CSS">
                                </li>
                                <li>
                                    <img class="dotNet" src="/assets/img/languages/dotNet.svg" alt=".NET" title=".NET">
                                </li>
                            </ul>
                        </section>
                        <section class="personal">
                            <h3><i class="fa-solid fa-suitcase"></i> Habilidades pessoais: </h3>
                            <ul>
                                <li>Facilidade com tarefas práticas</li>
                                <li>Pesamento Computacional</li>
                                <li>Metodologia Ágil</li>
                                <li>Boa comunicação</li>
                                <li>Organização</li>
                                <li>Trabalho em Equipe</li>
                                <li>Comprometimento com resultados</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
            <section class="acordeon">
                <button type="button" class="trigger">Idiomas <i class="fa-solid fa-arrow-up"></i></button>
                <div class="content">
                    <ul class="languages">
                        <li><i class="fa-solid fa-check"></i>Português </li>
                        <li><i class="fa-solid fa-check"></i>Inglês (Profissional) </li>
                        <li><i class="fa-solid fa-check"></i>Espanhol (Básico)</li>
                    </ul>
                </div>
            </section>
            <section class="acordeon">
                <button type="button" class="trigger">Formações <i class="fa-solid fa-arrow-up"></i></button>
                <div class="content">
                    <ul class="xp">
                        <li>
                            <span class="title">Formação JavaScript Developer</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Set - 2022</span>
                            <p>Progama de curso, Formação JavaScript Developer, um curso on-line ministrado pela DIO.ME.</p>
                        </li>
                        <li>
                            <span class="title">Formação CSS Web Developer</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Ago - 2022</span>
                            <p>Progama de curso, Formação CSS Web Developer, um curso on-line ministrado pela DIO.ME.</p>
                        </li>
                        <li>
                            <span class="title">Formação HTML Web Developer</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Ago - 2022</span>
                            <p>Progama de curso, Formação HTML Web Developer, um curso on-line ministrado pela DIO.ME.</p>
                        </li>
                        <li>
                            <span class="title">Programming with JavaScript</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Ago - 2022</span>
                            <p>Progama de curso, Programming with JavaScript, um curso on-line sem créditos autorizado pela Meta e ministrado através do Coursera.</p>
                        </li>
                        <li>
                            <span class="title">Introduction to Front-End Development</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Ago - 2022</span>
                            <p>Progama de curso, Introduction to Front-End Development, um curso on-line sem créditos autorizado pela Meta e ministrado através do Coursera.</p>
                        </li>
                        <li>
                            <span class="title">Introdução a HTML + CSS</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Ago - 2022</span>
                            <p>O curso ensinou o aluno a aplicar estruturas e sintaxes HTML e CSS, além de entender
                                os conceitos essenciais e construir uma página web usando essas linguagens.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="acordeon">
                <button type="button" class="trigger">Portifólio<i class="fa-solid fa-arrow-up"></i></button>
                <div class="content">
                    <ul class="portifolio">
                        <li>
                            <span class="title"><i class="fa-brands fa-github"></i>Reestilização da Wikipedia</span> 
                            <a href="https://github.com/GiovaniNeri/modulo-III-dio" target="_blank" rel="noopener noreferrer">https://github.com/GiovaniNeri/modulo-III-dio</a>
                        </li>
                        <li>
                            <span class="title"><i class="fa-brands fa-github"></i>Pokedex da Primeira Geração</span> 
                            <a href="https://github.com/GiovaniNeri/pokedex-primeira-geracao" target="_blank" rel="noopener noreferrer">https://github.com/GiovaniNeri/pokedex-primeira-geracao</a>
                        </li>
                        <li>
                            <span class="title"><i class="fa-brands fa-github"></i>Projeto site de Notícias</span> 
                            <a href="https://github.com/GiovaniNeri/projetonoticias" target="_blank" rel="noopener noreferrer">https://github.com/GiovaniNeri/projetonoticias</a>
                        </li>
                        <li>
                            <span class="title"><i class="fa-brands fa-github"></i>Entre Outros...</span> 
                            <a href="https://github.com/GiovaniNeri" target="_blank" rel="noopener noreferrer">https://github.com/GiovaniNeri</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="acordeon">
                <button type="button" class="trigger">Experiência <i class="fa-solid fa-arrow-up"></i></button>
                <div class="content">
                    <ul class="xp">
                        <li>
                            <span class="title">Dev Freelancer</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Jun 2022 - Current</span>
                            <p>Projetos próprios e algumas encomedas</p>
                        </li>
                        <li>
                            <span class="title">Técnico em informática</span>
                            <span class="data"><i class="fa-solid fa-calendar-days"></i>Jan 2019 - Dez 2021</span>
                            <p>Técnico de TI na G.Connect, especialista em lançamentos e manutenção de Redes, atendimento ao cliente, manuseio e instalação de Fibra Ótica.</p>
                        </li>
                        
                    </ul>
                </div>
            </section>
        </main>
        <script src="/assets/js/main.js">
        </script>
        <script src="https://kit.fontawesome.com/af69400eb1.js" crossorigin="anonymous">
        </script>
    </body>

</html>